APP_NAME=POS-Products-Service
PORT=3000
NODE_ENV=dev
APP_VERSION=1.0.0
LOG=true
DRIVE_DISK=local

PG_HOST=kiouni.db.elephantsql.com
PG_USER=oiqrgfzx
PG_PASSWORD=uaZpsCDtCHXhcZ_XJySTGLck4ZwzaiaY
PG_DB_NAME=oiqrgfzx


